# Connection string for MongoDB database
DB_CONNECTION_STRING=mongodb+srv://alwaysmotun:a8jfvZOVUchUDygK@aladdincluster.s6zj52p.mongodb.net/UserApplication?retryWrites=true&w=majority&appName=aladdinCluster

# Secret key for application security
SECRET_KEY=1e7757537678014c1560138e568df46563e811a268f60e070dd250574cea9c59

# Port number for the application
PORT=1441